OffworldMapfillGenerator/MainWindow.xaml

<Window x:Class="OffworldMapfillGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OffworldMapfillGenerator"
        mc:Ignorable="d"
        Title="Map properties" MinWidth="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" MinHeight="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ResizeMode="NoResize" Closing="OnClosing">
    <Grid x:Name="grid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="RequiredMod" Visibility="Collapsed" Opacity="0" />
        <TextBox x:Name="MapLatitude" Visibility="Collapsed" Opacity="0" Text="0" />
        <CheckBox x:Name="UsesTypes" Visibility="Collapsed" Opacity="0" IsChecked="True" />
        <CheckBox x:Name="HasResourceInfo" Visibility="Collapsed" Opacity="0" />

        <Label Content="Map Name" Grid.Row="0" />
        <TextBox x:Name="MapName" Grid.Column="2" VerticalContentAlignment="Center" Text="" VerticalAlignment="Center" Grid.Row="0" />

        <Label Content="Map Width" Grid.Row="1" />
        <TextBox x:Name="MapWidth" Grid.Column="2" VerticalContentAlignment="Center" Text="72" VerticalAlignment="Center" Grid.Row="1" />

        <Label Content="Map Height" Grid.Row="2" />
        <TextBox x:Name="MapLength" Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="2" Text="72" VerticalAlignment="Center" />

        <Label Content="Edge Tile Padding" Grid.Row="3" />
        <TextBox x:Name="MapEdgeTilePadding" Grid.Column="2" Grid.Row="3" Text="16" VerticalContentAlignment="Center" VerticalAlignment="Center" />

        <Label Content="Location" Grid.Row="4" />
        <ComboBox x:Name="LocationType" Grid.Column="2" Margin="0" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" SelectedIndex="0">
            <ComboBoxItem x:Name="LOCATION_MARS" Content="Mars"/>
        </ComboBox>

        <Label Content="Map Size" Grid.Row="5" />
        <ComboBox x:Name="MapSizeType" Grid.Column="2" Margin="0" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" SelectedIndex="4">
            <ComboBoxItem x:Name="MAPSIZE_TINY" Content="Tiny"/>
            <ComboBoxItem x:Name="MAPSIZE_SMALL" Content="Small"/>
            <ComboBoxItem x:Name="MAPSIZE_MEDIUM" Content="Medium"/>
            <ComboBoxItem x:Name="MAPSIZE_LARGE" Content="Large"/>
            <ComboBoxItem x:Name="MAPSIZE_HUGE" Content="Huge"/>
        </ComboBox>

        <Label Content="Map Class" Grid.Row="6" />
        <ComboBox x:Name="MapClass" Grid.Column="2" Margin="0" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" SelectedIndex="0">
            <ComboBoxItem x:Name="TERRAINCLASS_NORMAL" Content="Normal"/>
            <ComboBoxItem x:Name="TERRAINCLASS_CHAOS" Content="Chaos"/>
            <ComboBoxItem x:Name="TERRAINCLASS_RIVERBEDS" Content="Riverbeds"/>
            <ComboBoxItem x:Name="TERRAINCLASS_LAKEBEDS" Content="Lakebeds"/>
            <ComboBoxItem x:Name="TERRAINCLASS_CANYON" Content="Canyon"/>
            <ComboBoxItem x:Name="TERRAINCLASS_PLATEAU" Content="Plateau"/>
            <ComboBoxItem x:Name="TERRAINCLASS_PLAINS" Content="Plains"/>
            <ComboBoxItem x:Name="TERRAINCLASS_VOLCANO" Content="Volcano"/>
            <ComboBoxItem x:Name="TERRAINCLASS_CRATERS" Content="Craters"/>
            <ComboBoxItem x:Name="TERRAINCLASS_BASIN" Content="Basin"/>
        </ComboBox>

        <Button Grid.Row="9" Content="Show TerrainSelector" Click="SelectTerrain" />
        <Button Grid.Row="10" Content="Generate" Click="OnGenerate" />
    </Grid>
</Window>
