OffworldMapfillGenerator/TerrainSelector.xaml

<Window x:Class="OffworldMapfillGenerator.TerrainSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OffworldMapfillGenerator"
        mc:Ignorable="d"
        Title="Terrain Selector" SizeToContent="WidthAndHeight" Closing="OnClosing" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" MinWidth="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" MinHeight="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" ResizeMode="NoResize" Height="Auto" Width="Auto">
    <Window.Resources>
        <local:IsCheckedVisibilityConverter x:Key="IsCheckedVisibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="grid" Margin="5" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Randomize Tiles" HorizontalContentAlignment="Right" />
        <CheckBox x:Name="randomizeTiles" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"/>

        <Label HorizontalContentAlignment="Right" Content="Tile to Use" Grid.Row="1" Visibility="{Binding IsChecked, ConverterParameter=invert, Converter={StaticResource IsCheckedVisibilityConverter}, ElementName=randomizeTiles}" />
        <ComboBox x:Name="tileToGenerate" Grid.Row="1" Grid.Column="2" SelectedIndex="0" VerticalAlignment="Center" Visibility="{Binding IsChecked, ConverterParameter=invert, Converter={StaticResource IsCheckedVisibilityConverter}, ElementName=randomizeTiles}" >
            <ComboBoxItem x:Name="cmbx_TERRAIN_NORMAL" Content="Normal"/>
            <ComboBoxItem x:Name="cmbx_TERRAIN_RIVERBED" Content="Riverbed"/>
            <ComboBoxItem x:Name="cmbx_TERRAIN_LAKEBED" Content="Lakebed"/>
            <ComboBoxItem x:Name="cmbx_TERRAIN_CRACK" Content="Crack"/>
            <ComboBoxItem x:Name="cmbx_TERRAIN_VOLCANIC" Content="Volcanic"/>
            <ComboBoxItem x:Name="cmbx_TERRAIN_ROCKY" Content="Rocky"/>
            <ComboBoxItem x:Name="cmbx_TERRAIN_CRATER" Content="Crater"/>
            <ComboBoxItem x:Name="cmbx_TERRAIN_SAND" Content="Sand"/>
            <ComboBoxItem x:Name="cmbx_TERRAIN_HILLS" Content="Hills"/>
        </ComboBox>

        <Label HorizontalContentAlignment="Right" Content="Tiles to Use" Grid.Row="1" Visibility="{Binding IsChecked, ConverterParameter=norm, Converter={StaticResource IsCheckedVisibilityConverter}, ElementName=randomizeTiles}" />
        <Grid Grid.Row="1" Grid.Column="2" Visibility="{Binding IsChecked, ConverterParameter=norm, Converter={StaticResource IsCheckedVisibilityConverter}, ElementName=randomizeTiles}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Normal" HorizontalContentAlignment="Right" />
            <CheckBox x:Name="use_TERRAIN_NORMAL" Grid.Column="2" VerticalContentAlignment="Center" />

            <Label Content="Riverbed" HorizontalContentAlignment="Right" Grid.Row="1" />
            <CheckBox x:Name="use_TERRAIN_RIVERBED" Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="1" />

            <Label Content="Lakebed" HorizontalContentAlignment="Right" Grid.Row="2" />
            <CheckBox x:Name="use_TERRAIN_LAKEBED" Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="2" />

            <Label Content="Crack" HorizontalContentAlignment="Right" Grid.Row="3" />
            <CheckBox x:Name="use_TERRAIN_CRACK" Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="3" />

            <Label Content="Volcanic" HorizontalContentAlignment="Right" Grid.Row="4" />
            <CheckBox x:Name="use_TERRAIN_VOLCANIC" Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="4" />

            <Label Content="Rocky" HorizontalContentAlignment="Right" Grid.Row="5" />
            <CheckBox x:Name="use_TERRAIN_ROCKY" Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="5" />

            <Label Content="Crater" HorizontalContentAlignment="Right" Grid.Row="6" />
            <CheckBox x:Name="use_TERRAIN_CRATER" Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="6" />

            <Label Content="Sand" HorizontalContentAlignment="Right" Grid.Row="7" />
            <CheckBox x:Name="use_TERRAIN_SAND" Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="7" />

            <Label Content="Hills" HorizontalContentAlignment="Right" Grid.Row="8" />
            <CheckBox x:Name="use_TERRAIN_HILLS" Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="8" />
        </Grid>

        <Rectangle x:Name="__SEPERATOR_1" Grid.Row="2" Height="10" />

        <Label Content="Randomize Ice" HorizontalContentAlignment="Right" Grid.Row="3" />
        <CheckBox x:Name="randomizeIce" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" />

        <Label HorizontalContentAlignment="Right" Content="Ice to Use" Grid.Row="4" />
        <ComboBox x:Name="iceToGenerate" Grid.Row="4" Grid.Column="2" SelectedIndex="0" VerticalAlignment="Center" Visibility="{Binding IsChecked, ConverterParameter=invert, Converter={StaticResource IsCheckedVisibilityConverter}, ElementName=randomizeIce}" >
            <ComboBoxItem x:Name="cmbx_NOICE" Content="None"/>
            <ComboBoxItem x:Name="cmbx_ICE_WATER" Content="Water Ice"/>
            <ComboBoxItem x:Name="cmbx_ICE_DRY" Content="Dry Ice"/>
        </ComboBox>

        <Grid Grid.Row="4" Grid.Column="2" Visibility="{Binding IsChecked, ConverterParameter=norm, Converter={StaticResource IsCheckedVisibilityConverter}, ElementName=randomizeIce}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="None" HorizontalContentAlignment="Right" />
            <CheckBox x:Name="use_NOICE" Grid.Column="2" VerticalContentAlignment="Center" />

            <Label Content="Water Ice" Grid.Row="1" HorizontalContentAlignment="Right" />
            <CheckBox x:Name="use_ICE_WATER" Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="1" />

            <Label Content="Dry Ice" Grid.Row="2" HorizontalContentAlignment="Right" />
            <CheckBox x:Name="use_ICE_DRY" Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="2" />

        </Grid>

    </Grid>
</Window>
